// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"always_show_minimap_viewport": true,
	"color_scheme": "Mariana.sublime-color-scheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata",
	"font_size": 17,
	"ignored_packages":["Vintage"],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": "never",
	"rulers": [120],
	"scroll_past_end": 0.5,
	"show_encoding": true,
	"show_full_path": true,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": "all",
}
