<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// if the Data instance can’t be converted to a UTF-8 string this might send back an empty string
let string = String(decoding: data, as: UTF8.self)
// if unsure whether the string can safely be converted use the failable initializer to detect errors
if let unwrappedString = String(data: data, encoding: .utf8) {
    print("Successfully decoded: \(unwrappedString)")
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>000D61F3-6BA2-4E2C-895C-63723DD17B92</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Data to String</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
