<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation

protocol &lt;#SomeService#&gt; {

}

final class &lt;#SomeService#&gt;Impl {

}

//
// MARK: - [Pr] &lt;#SomeService#&gt;
//

extension &lt;#SomeService#&gt;Impl: &lt;#SomeService#&gt; {

}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC8F4222-10AC-4240-A7BB-4BF1CFA4D539</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>new class template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
