cask 'alfred'
cask 'appcleaner'
cask 'firefox'
cask 'fork'
cask 'hammerspoon'
cask 'hex-fiend'
cask 'iina'
cask 'iterm2'
cask 'itsycal'
cask 'maestral'
cask 'monitorcontrol'
cask 'netnewswire'
cask 'rectangle'
cask 'sanesidebuttons'
cask 'sublime-text'
cask 'visual-studio-code'

# install MAS apps
# 1019371109  Balance Lock
# 1358823008  Flighty
# 6444667067  Hyperduck
# 1464122853  NextDNS
# 462058435   Microsoft Excel
# 462054704   Microsoft Word
# 1030461463  PDFCombo
# 1451685025  WireGuard
# 1221250572  Xnip
